{
  "name": "redfox-studios",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "This repository is for our website.",
  "keywords": ["website", "nextjs"],
  "homepage": "https://github.com/redfox-studios/redfox-studios",
  "bugs": {
    "url": "https://github.com/redfox-studios/redfox-studios/issues",
    "email": "dev@redfox-studios.org"
  },  
  "author": {
    "name": "RedFox Studios",
    "email": "support@redfox-studios.org",
    "url": "https://redfox-studios.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redfox-studios/redfox-studios.git"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.4",
    "geist": "^1.4.2",
    "lucide-react": "^0.534.0",
    "motion": "^12.23.12",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  }
}
